{
  "name": "Cdiscount-FakeAds",
  "description": "Enable to add dynamic",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "http://localhost/",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "logo-wcv-heatmap-16.png",
    "default_title": "Cds-FakeAds",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "logo-wcv-heatmap-16.png",
    "32": "logo-wcv-heatmap-32.png",
    "128": "logo-wcv-heatmap-128.png"
  },
  "manifest_version": 2
}